#아래의 설정을 이용해서 어떠한 DB에 접속할것인지, 데이터베이스의 아이디와 패스워드
#그리고 각 db 별로 필요한 설정(PostgreSQL)들을 추가해준다.
#(스프링에서는 사용자가 스프링 프레임워크를 이용해서 작성한 프로그램이 실행될때
#프레임워크에서 application.properties의 내용을 자동으로 읽어서 설정에 반영한다.)

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/sbBoard
spring.datasource.username=postgres
spring.datasource.password=1028
#spring.datasource.driverClassName=org.h2.Driver

#실행시 warning 제거
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# 개발할때는 create 혹은 update 운영시에는 validate
spring.jpa.hibernate.ddl-auto=create
#콘솔에 실행된 sql 띄워줌
spring.jpa.show-sql=true
#sql 읽기 쉽게 해줌
spring.jpa.properties.hibernate.format_sql=true
#sql 값을 보게 해줌
logging.level.org.hibernate.type.descriptor.sql=traces

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false