#아래의 설정을 이용해서 어떠한 DB에 접속할것인지, 데이터베이스의 아이디와 패스워드
#그리고 각 db 별로 필요한 설정(PostgreSQL)들을 추가해준다.
#(스프링에서는 사용자가 스프링 프레임워크를 이용해서 작성한 프로그램이 실행될때
#프레임워크에서 application.properties의 내용을 자동으로 읽어서 설정에 반영한다.)

spring.datasource.url=jdbc:postgresql://localhost:5432/sbBoard
#spring.datasource.url=jdbc:h2:~/jpa-sample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=1028

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate가 실행하는 모든 SQL문을  콘솔로 출력
#spring.jpa.properties.hibernate.show_sql=true
#SQL문을 가독성 있게 출력
#spring.jpa.properties.hibernate.format_sql=true
#SQL문 이외에 추가적인 정보를 출력
#spring.jpa.properties.hibernate.use_sql_comments=true
#MySQL InnoDB Dialect 설정
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#SQL문 중 물음표로 표기되는 BindParameter의 값를 출력
#logging.level.org.hibernate.type.descriptor.sql=trace